# SeleniumWorkshopSep24

SJSeleniumWithMavenTestNGPOMSep24/: .project  config.properties  pom.xml
SJSeleniumWithMavenTestNGPOMSep24/src/main/java/org/skilljourney/trainings/SeleniumWithMavenSep24/: App.java
SJSeleniumWithMavenTestNGPOMSep24/src/resources/: Names.xlsx
SJSeleniumWithMavenTestNGPOMSep24/src/test/java/basicsoflocators/: Base.java  BasicLocators.java  BasicsOfXPath.java  DropDown.java
SJSeleniumWithMavenTestNGPOMSep24/src/test/java/org/selenium/trainings/synchronization/: CustomFluentWaitExample.java  UsingExplicitWait.java  UsingFluentWait.java  UsingImplicitWait.java
SJSeleniumWithMavenTestNGPOMSep24/src/test/java/org/skilljourney/trainings/base/: SeleniumBase.java
SJSeleniumWithMavenTestNGPOMSep24/src/test/java/org/skilljourney/trainings/pom/: BaseTest.java  FormsObjects.java  HomeObjects.java  SkillJourneyForms.java  StepperObjects.java
SJSeleniumWithMavenTestNGPOMSep24/src/test/java/org/skilljourney/trainings/pom/common/: POMSeleniumBase.java  ReadFromExcel.java  SQLReader.java  SQLWriter.java  Screenshot.java  UtilityClass.java
SJSeleniumWithMavenTestNGPOMSep24/src/test/java/org/skilljourney/trainings/pom/pages/: AutomationPracticeHomePage.java  BasicFormPage.java  FormsPage.java  POMBase.java  SlidersPage.java  StepperPage.java
SJSeleniumWithMavenTestNGPOMSep24/src/test/java/org/skilljourney/trainings/pom/tests/: BasicFormsTest.java  TestNGBase.java  TestSkillJourneyPracticeSite.java
SJSeleniumWithMavenTestNGPOMSep24/src/test/java/org/skilljourney/trainings/pom/utilities/: ReadFromExcel.java  SQLReader.java  SQLWriter.java  Screenshot.java  UtilityClass.java
SJSeleniumWithMavenTestNGPOMSep24/src/test/java/org/skilljourney/trainings/testngworkshop/: AnnotationsExample.java  Edge196Test.java  FirstTestNGExample.java  GoogleTests.java  RediffFinanceTableTest.java  SeleniumTestNGBase.java  TestNGDataDrivenExample.java
SJSeleniumWithMavenTestNGPOMSep24/src/test/java/org/skilljourney/trainings/xpath/: XPathBasics.java
SJSeleniumWithMavenTestNGPOMSep24/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SJSeleniumWithMavenTestNGPOMSep24/test-output/Default suite/: Default test.html  Default test.xml
SJSeleniumWithMavenTestNGPOMSep24/test-output/junitreports/: TEST-org.skilljourney.trainings.pom.tests.BasicFormsTest.xml  TEST-org.skilljourney.trainings.pom.tests.TestSkillJourneyPracticeSite.xml  TEST-org.skilljourney.trainings.testng.AnnotationsExample.xml  TEST-org.skilljourney.trainings.testngworkshop.Edge196Test.xml  TEST-org.skilljourney.trainings.testngworkshop.FirstTestNGExample.xml  TEST-org.skilljourney.trainings.testngworkshop.GoogleTests.xml  TEST-org.skilljourney.trainings.testngworkshop.RediffFinanceTableTest.xml  TEST-org.skilljourney.trainings.testngworkshop.TestNGDataDrivenExample.xml  TEST-org.skilljourney.trainings.testngworkshop.YahooFinanceTableTest.xml
